<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>PIZZARIA</title>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="header">
                    <p class="as">Pizzeria</p>
                    <div class="header__main">
                        <p class="id">+998 (90) 980 77 23</p>
                        <p class="ax">Перезвоните меня</p>
                    </div>
                </div>
            </nav>
            <div class="header__main__text">
                <h2>ЗАКАЖИТЕ ДЛЯ ВСЕЙ КОМПАНИИ</h2>
                <h1>КОМБО ПИЦЦУ</h1>
                <h3>ВСЕГО ЗА 249 900СУМ</h3>
                <p>Полное меню</p>
            </div>
        </div>
    </header>
    <div class="post">
        <div class="container">
            <div class="post__block">
                <div class="post__img"><img src="./Photo 1.png" alt=""></div>
                <div class="post__text">
                    <h2>УНИКАЛБНАЯ ТЕХНОЛОГИЯ</h2> <br>
                    <p>Мы работаем строго по итальянской рецептуре разработанной Франческо Тотти. Повар итальянской
                        кухни с 8 летним стажем, разработала для нас самые вкусную и уникальную рецептуру.
                        Франческо Тотти: «Для меня большая честь видеть итальянскую кухню в Ташкенте».</p> <br>
                    <div class="post__button">
                        <button>Франческо Тотти</button>
                        <div class="button__img"><img src="./подпись 1.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <h1>МЕНЮ</h1>

        </div>
    </div>
    <div class="choose">
        <div class="container">
            <div class="choose__main">
                <div class="choose__img">
                    <img src="./Слой 1 1.png" alt="">
                </div>
                <div class="choose__text">
                    <h2>КОМБО ПЕПЕРОНИ</h2> <br> <br> <br>
                    <p>колбаса пепперони сырокопченая — 100 г; <br>
                        моцарелла — 150 г; <br>
                        чеснок — 1 зубец;<br>
                        помидоры свежие — 250 г (2 шт.); <br>
                        томатная паста — 1 ч. ложка; <br>
                        орегано, сушеный базилик — по щепотке;</p>
                </div>
                <div class="choose__money">
                    <h3>277 450 сум</h3> <br>
                    <button>Заказат онлайн</button>
                </div>
            </div> <br>
            <div class="choose__main">
                <div class="choose__img">
                    <img src="./Слой 1 1.png" alt="">
                </div>
                <div class="choose__text">
                    <h2>КОМБО ПЕПЕРОНИ</h2> <br> <br> <br>
                    <p>колбаса пепперони сырокопченая — 100 г; <br>
                        моцарелла — 150 г; <br>
                        чеснок — 1 зубец;<br>
                        помидоры свежие — 250 г (2 шт.); <br>
                        томатная паста — 1 ч. ложка; <br>
                        орегано, сушеный базилик — по щепотке;</p>
                </div>
                <div class="choose__money">
                    <h3>277 450 сум</h3> <br>
                    <button>Заказат онлайн</button>
                </div>
            </div> <br>
            <div class="choose__main">
                <div class="choose__img">
                    <img src="./Слой 1 1.png" alt="">
                </div>
                <div class="choose__text">
                    <h2>КОМБО ПЕПЕРОНИ</h2> <br> <br> <br>
                    <p>колбаса пепперони сырокопченая — 100 г; <br>
                        моцарелла — 150 г; <br>
                        чеснок — 1 зубец;<br>
                        помидоры свежие — 250 г (2 шт.); <br>
                        томатная паста — 1 ч. ложка; <br>
                        орегано, сушеный базилик — по щепотке;</p>
                </div>
                <div class="choose__money">
                    <h3>277 450 сум</h3> <br>
                    <button>Заказат онлайн</button>
                </div>
            </div> <br>
            <div class="choose__main">
                <div class="choose__img">
                    <img src="./Слой 1 1.png" alt="">
                </div>
                <div class="choose__text">
                    <h2>КОМБО ПЕПЕРОНИ</h2> <br> <br> <br>
                    <p>колбаса пепперони сырокопченая — 100 г; <br>
                        моцарелла — 150 г; <br>
                        чеснок — 1 зубец;<br>
                        помидоры свежие — 250 г (2 шт.); <br>
                        томатная паста — 1 ч. ложка; <br>
                        орегано, сушеный базилик — по щепотке;</p>
                </div>
                <div class="choose__money">
                    <h3>277 450 сум</h3> <br>
                    <button>Заказат онлайн</button>
                </div>
            </div>
        </div>
    </div>
    <div class="assistent">
        <div class="container">
            <div class="assitent__main">
                <div class="asistent__main">
                    <img src="./Rectangle 5.png" alt="">
                    <h1>СИТОРА УБАЙДУЛЛАЕВА</h1>
                    <p>Часто заказываю для офиса, всегда очень 
                    вкусно и быстро готовят. Отличная пицца, всем рекомендую.</p>
                </div>
                <div class="asistent__main">
                    <img src="./Rectangle 6.png" alt="">
                    <h1>СВЕТЛАНА ПЕРМАТОВА</h1>
                    <p>Часто заказываю для офиса, всегда очень 
                    вкусно и быстро готовят. Отличная пицца, всем рекомендую.</p>
                </div>
                <div class="asistent__main">
                    <img src="./Rectangle 7.png" alt="">
                    <h1>ПИРИЗАТ ФАЙЗУЛЛАЕВА</h1>
                    <p>Часто заказываю для офиса, всегда очень 
                    вкусно и быстро готовят. Отличная пицца, всем рекомендую.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="main__footer">
                <div class="main__footer__text">
                    <h1>PIZZERIA</h1>
                </div>
                <div class="footer__main">
                    <h2>+998 (90) 980 77 23</h2>
                    <h3>Перезвоните меня</h3>
                </div>
            </div>
            <div class="footer_main">
                <h1>Сайт разработан в целях обучения © PROWEB 2019</h1>
            </div>
        </div>
    </div>
</body>

</html>