* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 1120px;
    width: 100%;
    padding: 0px 15px;
    margin: auto;
}

header nav .as {
    color: #FFF;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

header {
    background-image: url(./header_bg\ 1.png);
    max-width: 1440px;
    height: 768px;
}

header nav .id {
    color: #FFF;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

header nav .ax {
    color: #FFF;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    background-color: chartreuse;
    border-radius: 30px;
    width: 200px;
    padding: 10px;
    text-align: center;
    margin-left: 20px;
}

@media(max-width:411px) {
    header nav .ax {
        max-width: 100px;
        font-size: 10px;
    }
}

header nav .header {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

.header__main {
    display: grid;
    grid-template-columns: auto auto;
}

@media (max-width:588px) {
    .header__main {
        grid-template-columns: auto;
    }
}

.header__main__text h2 {
    margin-top: 300px;
    color: #FFF;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.header__main__text h1 {
    color: #FFF;
    font-family: Montserrat;
    font-size: 72px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

@media (max-width:316px) {
    .header__main__text h1 {
        font-size: 30px;
    }
}

.header__main__text h3 {
    color: #FFF;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.18px;
}

.header__main__text p {
    background-color: chartreuse;
    border-radius: 30px;
    padding: 10px;
    width: 150px;
    color: #FFF;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    margin-top: 50px;
}

.post__block {
    margin-top: 80px;
    display: grid;
    grid-template-columns: auto auto;
}

@media (max-width:930px) {
    .post__block {
        grid-template-columns: auto;
    }
}

@media (max-width:930px) {
    .post__img {
        justify-content: center;
        margin: auto;
    }
}

.post__img img {
    max-width: 100%;
    height: 428px;
}

.post__text h2 {
    color: #68BF3C;
    font-family: Montserrat;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.post__text p {
    color: #BDBDBD;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
}

.post__text {
    margin-top: 90px;
}

.post__text button {
    color: #BDBDBD;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: none;
    background: none;
}

.post__button {
    display: flex;
}

.menu h1 {
    color: #68CD16;
    font-family: Montserrat;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 30px;
    margin-bottom: 30px;
}

.choose__main {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
}

@media (max-width:975px) {
    .choose__main {
        grid-template-columns: auto auto;
    }

    .choose__text {
        margin: auto;
        justify-content: center;
        text-align: center;
    }
}

@media (max-width:888px) {
    .choose__main {
        grid-template-columns: auto;
    }

    .choose__img {
        margin: auto;
    }

    .choose__button {
        margin: auto;
        justify-content: center;
    }
}

.choose__text {
    max-width: 500px;
}

.choose__img img {
    width: 100%;
}

.choose__text p {
    color: #666;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 23px;
}

.choose__text h2 {
    color: #A6A6A6;
    font-family: Montserrat;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.choose__money h3 {
    margin-top: 30px;
    color: #A6A6A6;
    font-family: Montserrat;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.choose__money button {
    color: #FFF;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    background-color: chartreuse;
    border: none;
    border-radius: 30px;
    padding: 10px;
}


.assitent__main {
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
}

@media(max-width:1086px) {
    .assitent__main {
        grid-template-columns: auto auto;
    }

    .asistent__main img {
        justify-content: center;
        margin: auto;
        text-align: center;
    }
}

@media(max-width:751px) {
    .assitent__main {
        grid-template-columns: auto;
    }

    .asistent__main img {
        justify-content: center;
        margin: auto;
        text-align: center;
    }
}

.asistent__main img {
    width: 100%;
}

.asistent__main h1 {
    text-align: center;
    color: #A6A6A6;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.asistent__main p {
    text-align: center;
    color: #A6A6A6;
    text-align: center;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}

.footer {
    background-color: black;
    height: 200px;
}

.main__footer {
    padding-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    color: white;
}

@media (max-width:575px) {
    .main__footer {
        grid-template-columns: auto;
    }
}

.footer__main {
    display: grid;
    grid-template-columns: auto auto;
}

@media(max-width:405px) {
    .footer__main {
        grid-template-columns: auto;
    }
}

.footer__main h3 {
    margin-left: 20px;
    background-color: #68CD16;
    border-radius: 30px;
    padding: 10px;
}

.main__footer__text h1 {
    color: #FFF;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
}

.footer__main h2 {
    color: #FFF;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer__main h3 {
    color: #FFF;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.footer_main h1 {
    color: #BDBDBD;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
    width: 370px;
    margin: auto;
    padding-top: 30px;
    /* border: 1px solid red; */
}