<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="big__block">
        <div class="small__block">
            <h1>SERVICES</h1> <br>
            <hr> <br>
            <p>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
        </div> <br> <br> <br> <br> <br>
    </div>
    <div class="comfort">
        <div class="main__cards">
            <div class="main__card">
                <div class="main__img">
                    <img src="./Vector (5).svg" alt="">
                </div> <br>
                <div class="main__text">
                    <h2>CLEAN TYPOGRAPHY</h2> <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo
                        inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
                </div>
            </div>
            <div class="main__card">
                <div class="main__img">
                    <img src="./Vector (5).svg" alt="">
                </div> <br>
                <div class="main__text">
                    <h2>CLEAN TYPOGRAPHY</h2> <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo
                        inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
                </div>
            </div>
            <div class="main__card">
                <div class="main__img">
                    <img src="./Vector (5).svg" alt="">
                </div> <br>
                <div class="main__text">
                    <h2>CLEAN TYPOGRAPHY</h2> <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo
                        inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
                </div>
            </div>
        </div>
    </div> <br> <br> <br> <br> <br> <br> <br> <br>
    <div class="big__block">
        <div class="small__block">
            <h1>ABOUT US</h1> <br>
            <hr> <br>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
        </div>
    </div> <br> <br>
    <div class="comfort">
        <div class="bigg">
            <div class="small">
                <div class="paragrf">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut
                        labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea
                        rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                        ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.</p>
                </div>
                <div class="paragrf">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut
                        labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea
                        rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                        ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="comfort">
        <div class="main__imgs">
            <div class="very_main_img">
                <img src="./Layer 121.png" alt="">
            </div>
            <div class="very_main_img">
                <img src="./Layer 13.png" alt="">
            </div>
            <div class="very_main_img">
                <img src="./Layer 15.png" alt="">
            </div>
            <div class="very_main_img">
                <img src="./Layer 16.png" alt="">
            </div>
        </div>
    </div> <br> <br> <br> <br> <br><br> <br>
    <div class="big__block">
        <div class="small__block">
            <h1>LATEST WORKS</h1> <br>
            <hr> <br>
            <p>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
        </div> <br> <br>
    </div>
    <div class="comfort">
        <div class="img">
            <div class="imgs">
                <img src="./Layer 24.png" alt="">
            </div>
            <div class="imgs">
                <img src="./Layer 25.png" alt="">
            </div>
            <div class="imgs">
                <img src="./Layer 26.png" alt="">
            </div>
        </div>
        <div class="img">
            <div class="imgs">
                <img src="./Layer 24.png" alt="">
            </div>
            <div class="imgs">
                <img src="./Layer 25.png" alt="">
            </div>
            <div class="imgs">
                <img src="./Layer 26.png" alt="">
            </div>
        </div>
        <div class="img">
            <div class="imgs">
                <img src="./Layer 24.png" alt="">
            </div>
            <div class="imgs">
                <img src="./Layer 25.png" alt="">
            </div>
            <div class="imgs">
                <img src="./Layer 26.png" alt="">
            </div>
        </div>
    </div> <br> <br> <br>
    <div class="tags">
        <div class="comfort">
            <div class="main__tags"> <br> <br> <br> <br> <br> <br> <br> <br>
                <h2>Do you like OUR WORK so far?</h2>
                <h2>Let’s talk about YOUR PROJECT!</h2>
                <p>GET IN TOUCH</p>
            </div>
        </div>
    </div> <br> <br> <br>
    <div class="big__block">
        <div class="small__block">
            <h1>RECENT BLOG POSTS</h1> <br>
            <hr> <br>
        </div> <br> <br>
    </div>
    <div class="comfort">
        <div class="usually__img">
            <div class="imgg">
                <img src="./Layer 28 1.png" alt="">
            </div>
            <div class="smal__block">
                <div class="block">
                    <h1>18 <br> OCT</h1>
                    <h2>STARTUP IDEAS NEEDS TO BE FUNDED</h2>
                    <h3>By Khalil Uddin in Development</h3> <br> <br>
                </div>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam a</p> <br>
                <h5>READ MORE</h5>
            </div>
        </div>
        <div class="usually__img">
            <div class="imgg">
                <img src="./Layer 27 1.png" alt="">
            </div>
            <div class="smal__block">
                <div class="block">
                    <h1>18 <br> OCT</h1>
                    <h2>STARTUP IDEAS NEEDS TO BE FUNDED</h2>
                    <h3>By Khalil Uddin in Development</h3> <br> <br>
                </div>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam a</p> <br>
                <h5>READ MORE</h5>
            </div>
        </div>
    </div> <br> <br> <br> <br>
    <div class="comfort">
        <div class="q">
            <img src="./Layer 30.png" alt="">
            <img src="./Layer 31.png" alt="">
            <img src="./Layer 32.png" alt="">
            <img src="./Layer 33 1.png" alt="">
            <img src="./Layer 34.png" alt="">
        </div>
    </div> <br> <br> <br>
    <div class="comfort">
        <div class="blocks">
            <p>“Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”
            </p>
            <h1>John Doe, Google Inc.</h1>
        </div>
    </div> <br> <br> <br> <br> <br>
    <div class="big__block">
        <div class="small__block">
            <h1>GET IN TOUCH</h1> <br>
            <hr> <br>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
        </div> <br> <br>
    </div>
    <div class="comfort">
        <div class="email__block">
            <div class="email">
                <div class="emails">
                    <h1>ADDRESS</h1> <br>
                    <p>312,7th Ave New York
                    NY101200, United States America</p>
                </div> <br>
                <div class="emails">
                    <h1>ADDRESS</h1> <br>
                    <p>312,7th Ave New York
                    NY101200, United States America</p>
                </div> <br>
                <div class="emails">
                    <h1>ADDRESS</h1> <br>
                    <p>312,7th Ave New York
                    NY101200, United States America</p>
                </div> 
            </div>
            <div class="tarjimaiy__xol">
                <div class="tarjimaiy">
                    <h1>Your name</h1>
                    <h1>Your name</h1>
                </div>
            </div>
        </div>
    </div>
</body>

</html>