<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <p class="id">Tile</p>
                <p class="i">Build</p>
                <div class="menu">
                    <p class="w">Главная</p>
                    <p class="q">Услуги</p>
                    <p class="q">Портфолио</p>
                    <p class="q">Контакты</p>
                </div>
            </div>
            <div class="main">
                <h1>Интерьерная и экстерьерная</h1>
                <h2>ПЛИТКА ДЛЯ ВАШЕГО БИЗНЕСА</h2>
                <h3>Дизайн архитектуры для нас это больше чем картинка</h3>
                <button>Связаться</button>
            </div>
        </nav>
    </header>
    <div class="e">Наша продукция</div>
    <div class="r">
        <div class="t">
            <img src="./callum-wale-756055-unsplash.png" alt="">
            <img src="./matt-reames-1199594-unsplash.png" alt="">
            <img src="./michael-moloney-62696-unsplash.png" alt="">
            <img src="./Слой 1.png" alt="">
            <img src="./gljancevaja-matovaja (1).png" alt="">
            <img src="./Обои на рабочий стол 1920x1080.png" alt="">
        </div>
    </div> <br> <br> <br> <br>
    <div class="y">
        <p class="u">Отзывы</p>
        <div class="o">
            <div class="a">
                <img src="./Ellipse 1.png" alt="">
                <p class="s">Алеся Киселева</p>
                <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </p>
            </div>
            <div class="a">
                <img src="./Ellipse 1.png" alt="">
                <p class="s">Алеся Киселева</p>
                <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </p>
            </div>
            <div class="a">
                <img src="./Ellipse 1.png" alt="">
                <p class="s">Алеся Киселева</p>
                <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </p>
            </div>
        </div>
    </div>
    <div class="f">Плитки</div>
    <div class="g">
        <div class="h">
            <img src="./naomi-hebert-188443-unsplash (1).png" alt="">
            <h3>Плитка Меник</h3>
            <p>Разработка интерьера
                в 3D c использованием
                VRAY технологий</p>
        </div>
        <div class="h">
            <img src="./naomi-hebert-188443-unsplash (1).png" alt="">
            <h3>Плитка Меник</h3>
            <p>Разработка интерьера
                в 3D c использованием
                VRAY технологий</p>
        </div>
        <div class="h">
            <img src="./naomi-hebert-188443-unsplash (1).png" alt="">
            <h3>Плитка Меник</h3>
            <p>Разработка интерьера
                в 3D c использованием
                VRAY технологий</p>
        </div>
        <div class="h">
            <img src="./naomi-hebert-188443-unsplash (1).png" alt="">
            <h3>Плитка Меник</h3>
            <p>Разработка интерьера
                в 3D c использованием
                VRAY технологий</p>
        </div>
    </div> <br> <br> <br> <br> <br> <br> <br>
    <div class="men">
        <div class="k">
            <div class="c">12 лет на рынке</div>
        </div> <br> <br> <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        <button>Связаться</button>
    </div>
    <div class="m">
        <div class="logo">
            <p class="id">Tile</p>
            <p class="i">Build</p>
            <div class="menu">
                <p class="q">Главная</p>
                <p class="q">Услуги</p>
                <p class="q">Портфолио</p>
                <p class="q">Контакты</p>
            </div>
        </div>
        <div class="mil">
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in </p>
            <div class="n">
                <p class="sa">+998 78 148 68 68</p>
                <p>Company_name@gmail.com</p>
            </div>
        </div>
        <div class="kl">
            <div class="op">Все права зщищены © 2008 -2019</div>
            <div class="lk">Tile<b>Build</b></div>
        </div>
    </div>
    
</body>
</html>