<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Dancing+Script&family=Noto+Sans+KR&family=Raleway:wght@400;500&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>  
    <header>
        <div class="comfort">
            <nav>
                <a href="#" class="logo">Street88</a>
                <ul>
                    <li><a href="#">Корзина<span>2</span></a></li>
                    <li><a href="#">Меню</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>

            <div class="header__bc">
                <h1>Большой гамбургер</h1>
                <h2>говядина</h2>
                <p class="once">Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом, - таков классический портрет гамбургера, наиболее распространенной «быстрой» еды в США, от отравления которой ежедневно на больничных койках оказываются десятки тысяч американцев</p>
                <p class="second">14 500</p>
            </div>
        </div>
    </header>
    <main> 
        <div class="comfort">
            <ul>
                <li><a href="#" class="active">Гамбургеры </a></li>
                <li><a href="#">Хот доги</a></li>
                <li><a href="#">Пицца</a></li>
                <li><a href="#">Напитки</a></li>
                <li><a href="#">Соки</a></li>
            </ul>
            <section>
                <div class="main__cards">
                    <div class="main__card">
                        <div class="main__img">
                            <img src="./img/gamburger__header.png" alt="">
                            <button>14 500</button>
                        </div>
                        <div class="main__text">
                            <h2>C  ГОВЯДИНОЙ</h2>
                            <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом</p>
                        </div>
                    </div>
                    <div class="main__card">
                        <div class="main__img">
                            <img src="./img/gamburger__header.png" alt="">
                            <button>14 500</button>
                        </div>
                        <div class="main__text">
                            <h2>C  ГОВЯДИНОЙ</h2>
                            <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом</p>
                        </div>
                    </div>
                    <div class="main__card">
                        <div class="main__img">
                            <img src="./img/gamburger__header.png" alt="">
                            <button>14 500</button>
                        </div>
                        <div class="main__text">
                            <h2>C  ГОВЯДИНОЙ</h2>
                            <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом</p>
                        </div>
                    </div>
                    <div class="main__card">
                        <div class="main__img">
                            <img src="./img/gamburger__header.png" alt="">
                            <button>14 500</button>
                        </div>
                        <div class="main__text">
                            <h2>C  ГОВЯДИНОЙ</h2>
                            <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом</p>
                        </div>
                    </div>
                    <div class="main__card">
                        <div class="main__img">
                            <img src="./img/gamburger__header.png" alt="">
                            <button>14 500</button>
                        </div>
                        <div class="main__text">
                            <h2>C  ГОВЯДИНОЙ</h2>
                            <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом</p>
                        </div>
                    </div>
                    <div class="main__card">
                        <div class="main__img">
                            <img src="./img/gamburger__header.png" alt="">
                            <button>14 500</button>
                        </div>
                        <div class="main__text">
                            <h2>C  ГОВЯДИНОЙ</h2>
                            <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом</p>
                        </div>
                    </div>
                
                </div>
            </section>
        </div>
    </main>
    <div class="center__tags">
        <div class="comfort">
            <h2>Уникальная рецептура</h2> <br> <br> <br>
            <p>Гамбургер является разновидностью сэндвича, состоящей из жареной рубленой котлеты, что подается внутри разрезанной круглой булки. Он обычно дополняется разнообразными приправами, к примеру, листьями салата, кетчупом и майонезом, дольками маринованного огурца, помидора или кабачка, сырым или поджаренным луком.</p> <br> <br> 
            <p>Будучи наиболее распространенной «быстрой» едой в США, гамбургер имеет далеко не американское происхождение. Ученые приписывают его авторство кочевникам-скифам, которые клали обжаренное мясо между двумя хлебными ломтиками. А в Новый свет «король» фаст-фуда приехал вместе с немецкими иммигрантами: его назвали, кстати, в честь Гамбурга, второго по масштабам города Германии. Официальной датой продажи первого гамбургера в США считается 27 июля 1900-го - в этот день гастроном из Нью-Хейвена предложил жителям города покупать приправленную кетчупом котлету, «зажатую» между двумя кусками булки. Изначально такая еда была прерогативой бедных слоев населения, но вскоре по всей стране стали открываться «фаст-фудовые» заведения, в которых, быстрым было не только питание, но и обслуживание, и смена клиентов. Эти общепиты взяли курс на оперативное детское питание - и для всегда занятого рабочего класса на тот момент они стали лучшим решением проблемы, где и чем быстро накормить детей.</p>
        </div>
    </div>
    <div class="bold__line">
        <div class="comfort">
            <h2>Наши филиалы</h2>
        </div>
    </div>
    <div class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3051.260881869214!2d67.82328607530107!3d40.114189273998576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38b295978fbea4c5%3A0x2b76244284308efa!2sTeamit%20Academy!5e0!3m2!1sru!2s!4v1690135143416!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="footer">
        <div class="comfort">
            <div class="e">
                <div class="q">Street88</div>
                <div class="w">+998 90 489 28 16</div>
            </div>
            <ul>
                <li><a href="#">Меню</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Telegram Bot</a></li>
            </ul>
            <div class="small__text">Сайт разработан в целях обучения © PROWEB 2019</div>
        </div>
    </div>
</body>
</html