* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.comfort {
    max-width: 1140px;
    margin: auto;
    padding: 0px 15px;
}

header {
    background-image: url(./img/header__backgr.png);
    background-size: cover;
    padding: 20px;
    padding-bottom: 135px;
}

header nav {
    display: flex;
    justify-content: space-between;
}

/* header nav ul{
    display: flex;
    justify-content: space-between;
    width: 500px;
} */
header nav ul li {
    display: inline-block;
    padding: 20px;
}

header nav ul li a {
    font-family: 'Raleway', sans-serif;
    color: green;
    display: flex;
    font-size: 18px;
    font-weight: 500;
    /* border: 1px solid red; */    
}

header .comfort .logo {
    color: white;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 5px 30px;
    border-radius: 3px;
    background-color: green;
}

header nav ul li a:hover {
    color: white;
    background-color: green;
}

header nav ul li a span{
    background-color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    display: block;
    margin-left: 10px;
}

.header__bc h1 {
    color: #4E9F0D;
    font-family: Raleway;
    font-size: 72px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    margin-top: 150px;
}

header h2 {
    color: #4E9F0D;
    font-family: Raleway;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: lowercase;
}

header .once {
    color: #FFF;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-variant: small-caps;
    margin: 30px 0 50px;
}

header .second {
    background-color: green;
    padding-top: 15px;
    color: white;
    font-size: 60px;
    font-weight: 100;
    text-align: center;
    border: 1px solid red;
    width: 350px;
    height: 100px;
}
@media screen and (max-width:468px) {
    header .header__bc h1{
        font-size: 30px;    
    }
}
@media screen and (max-width:468px) {
    header .header__bc .second{
        font-size: 30px;
        width: 175px;
        height: 50px
    }
}
main .main__img {
    position: relative;
}

main .main__img button {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px 50px;
    background-color: #4E9F0D;
    border: 1px solid #4E9F0D;
    font-size: 20px;
    color: white;
}

main .comfort ul li {
    display: inline-block;
    padding: 15px;
    color: white;
}

main .comfort ul a {
    color: white;
}

main .comfort ul a.active {
    color: #4E9F0D;
}

main .main__text h2 {
    margin-top: 15px;
    width: 188px;
    height: 30px;
    flex-shrink: 0;
    color: #4E9F0D;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

main .main__text p {
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
}

main {
    background-color: black;
}

main .main__img {
    position: relative;
}

main .main__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width:1115px) {
    main .main__cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:765px) {
    main .main__cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

.center__tags {
    background-image: url(./img/center__tags.png);
    height: 560px;
}

.center__tags h2 {
    padding-top: 40px;
    text-align: center;
    color: #4E9F0D;
    font-family: Raleway;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.center__tags p {
    color: #FFF;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    font-variant: small-caps;
}

.bold__line {
    background-color: black;
}

.bold__line h2 {
    text-align: center;
    color: #4E9F0D;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 20px;
}

.maps iframe {
    width: 100%;
}

.footer {
    background-color: #000;
    height: 250px;
    padding-top: 50px;
}

.footer .comfort .q {
    background-color: #4E9F0D;
    color: white;
    font-size: 18px;
    text-align: center;
    width: 100px;
    border-radius: 3px;
    padding-top: 5px;
}

.e {
    display: flex;
    justify-content: space-between;
}

.footer .comfort .w {
    color: #4E9F0D;
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.footer .comfort ul{
    text-align: center;
    margin-top: 30px;
}

.footer .comfort ul li {
    display: inline-block;
    padding: 20px;
}

.footer .comfort ul li a {
    font-family: 'Raleway', sans-serif;
    color: white;
    display: flex;
    font-size: 12px;
    font-weight: 500;
}
.small__text{
    text-align: center;
    font-size: 10px;
    color: rgb(139, 139, 139);
}