<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="home">
        <header>
            <div class="container">
                <nav>
                    <div class="main__nav">
                        <a href="#" class="active">WD</a>
                        <ul>
                            <li><a href="#">ГЛАВНАЯ</a></li>
                            <li><a href="#">ОБ АВТОРЕ</a></li>
                            <li><a href="#">РАБОТЫ</a></li>
                            <li><a href="#">ПРОЦЕСС</a></li>
                            <li><a href="#">КОНТАКТЫ</a></li>
                        </ul> 
                    </div>
                </nav>
            </div>
        </header>
        <div class="container">
            <div class="main__header">
                <div class="main__img">
                    <img src="./asus_x555la-rhi7n10_3538771.jpg" alt="">
                </div>
                <div class="main__text">
                    <h1>Дизайн и верстка</h1> <br> 
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>    <br>
                    <button>НАПИСАТЬ МНЕ</button>
                </div>
            </div>
        </div>
    </div>
    <div class="main__center">
        <div class="container">
            <div class="center__text">
                <h1>Обо мне</h1>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
            </div>
        </div>
    </div>
    <div class="main__project">
        <div class="container">
            <div class="main__pro">
                <div class="project">
                    <div class="project__img">
                        <img src="./project.svg" alt="">
                    </div>
                    <div class="project__text">
                        <h2>40+</h2>
                        <p>проектов</p>
                    </div>
                </div>
                <div class="project">
                    <div class="project__img">
                        <img src="./project.svg" alt="">
                    </div>
                    <div class="project__text">
                        <h2>40+</h2>
                        <p>проектов</p>
                    </div>
                </div>
                <div class="project">
                    <div class="project__img">
                        <img src="./project.svg" alt="">
                    </div>
                    <div class="project__text">
                        <h2>40+</h2>
                        <p>проектов</p>
                    </div>
                </div>
                <div class="project">
                    <div class="project__img">
                        <img src="./project.svg" alt="">
                    </div>
                    <div class="project__text">
                        <h2>40+</h2>
                        <p>проектов</p>
                    </div>
                </div>
                <div class="project">
                    <div class="project__img">
                        <img src="./project.svg" alt="">
                    </div>
                    <div class="project__text">
                        <h2>40+</h2>
                        <p>проектов</p>
                    </div>
                </div>
                <div class="project">
                    <div class="project__img">
                        <img src="./project.svg" alt="">
                    </div>
                    <div class="project__text">
                        <h2>40+</h2>
                        <p>проектов</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="importent">
        <div class="container">
            <div class="import">
                <div class="import__text">
                    <h1>Мои навыки</h1> <br> <br>
                    <h2>Adobe Photoshop</h2> <hr> <br>
                    <h2>Adobe Photoshop</h2> <hr> <br>
                    <h2>Adobe Photoshop</h2> <hr> 
                </div>
                <div class="import__img">
                    <img src="./Rectangle 3.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="ishlar">
        <div class="container">
            <div class="center__text">
                <h1>Как я работаю</h1>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p> <br> <br> <br>
            </div>
            <div class="center__img">
                <img src="./Rectangle 5 (1).png" alt="">
            </div>
        </div>
    </div>
    <div class="imggg">
        <div class="main__imgg">
            <div class="img">
                <img src="./Rectangle 7 (1).png" alt="">
            </div>
            <div class="img">
                <img src="./Rectangle 7.1.png" alt="">
            </div>
            <div class="img">
                <img src="./Rectangle 7 (1).png" alt="">
            </div>
            <div class="img">
                <img src="./Rectangle 7.3.png" alt="">
            </div>
        </div>
            <div class="main__imgg">
            <div class="img">
                <img src="./Rectangle 7.3.png" alt="">
            </div>
            <div class="img">
                <img src="./Rectangle 7 (1).png" alt="">
            </div>
            <div class="img">
                <img src="./Rectangle 7.3.png" alt="">
            </div>
            <div class="img">
                <img src="./Rectangle 7 (1).png" alt="">
            </div>
        </div>
    </div> <br>
    <div class="microsoft">
        <div class="container">
            <div class="main__microsoft">
                <img src="./Rectangle 9.png" alt="">
                <img src="./Rectangle 9.png" alt="">
                <img src="./Rectangle 9.png" alt="">
                <img src="./Rectangle 9.png" alt="">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="main__footer">
                <div class="center__text">
                    <h1>Хотите веб-сайт?</h1>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p> <br> <br> <br>
                    <div class="email">
                        <h2>Ваше имя</h2>
                        <h3>Ваш e-mail</h3>
                    </div> <br>
                    <h4>Сообщение</h4> <br> <br>
                    <button>ОТПРАВИТЬ</button>
                </div>
            </div>
        </div>
    </div>
    <div class="button">
        <div class="container">
            <div class="main__button">
                <div class="button__text">
                    <h2>Иванов Иван</h2>
                    <p>(с) 2018. Все права защищены.</p>
                </div>
                <div class="button__icon">
                    <img src="./vk-social-network-logo.svg" alt="">
                    <img src="./vk-social-network-logo.svg" alt="">
                    <img src="./vk-social-network-logo.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>       