* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 990px;
    width: 100%;
    padding: 0px 15px;
    margin: auto;
    /* border: 1px solid red; */
}

header nav .main__nav {
    display: flex;
    justify-content: space-between;
}

header .main__nav ul li {
    display: inline-block;
    line-height: 40px;
    padding: 10px 20px;
}

header .main__nav ul li a {
    color: var(--accent, #34547A);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 164.063%;
    letter-spacing: 1.6px;
}

header .main__nav .active {

    color: #34547A;
    text-align: center;
    font-family: Revalia;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.main__header {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1040px;
    margin: auto;
    /* border: 1px solid red; */
}

@media (max-width:640px) {
    .main__header {
        grid-template-columns: repeat(1, 1fr);
    }

    .main__img {
        text-align: center;
        justify-content: center;
        margin: auto;
    }

    .main__text {
        text-align: center;
    }
}

.main__text h1 {
    color: #000;
    font-family: Roboto;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 164.063%;
}

.main__text p {
    color: #727272;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 164.063%;
}

.main__text button {
    border: none;
    padding: 15px;
    background-color: #34547A;
    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 164.063%;
    letter-spacing: 1.6px;
    margin-bottom: 90px;
}

.home {
    background-color: rgb(236, 236, 236);
}

.center__text {
    /* border: 1px solid red; */
    text-align: center;
    margin: auto;
    max-width: 450px;
    padding-top: 80px;
    margin-bottom: 60px;
}

.center__text h1 {
    color: #000;
    text-align: center;
    font-family: Roboto;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.center__text p {
    color: #727272;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 164.063%;
}

.main__project {
    background-color: #34547A;
    height: 120px;
}

.project {
    padding-top: 30px;
    display: flex;
}

.project__text h2 {
    color: #FFF;
    font-family: Roboto;
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.project__text p {
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 164.063%;
}

.main__pro {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

@media screen and (max-width:935px) {
    .main__pro {
        grid-template-columns: repeat(5, 1fr);
    }

    .main__project {
        height: 300px;
    }
}

@media screen and (max-width:840px) {
    .main__pro {
        grid-template-columns: repeat(4, 1fr);
    }

    .main__project {
        height: 300px;
    }
}

@media screen and (max-width:670px) {
    .main__pro {
        grid-template-columns: repeat(3, 1fr);
    }

    .main__project {
        height: 300px;
    }
}

@media screen and (max-width:550px) {
    .main__pro {
        grid-template-columns: repeat(2, 1fr);
    }

    .main__project {
        height: 300px;
    }
}

@media screen and (max-width:350px) {
    .main__pro {
        grid-template-columns: repeat(1, 1fr);
    }

    .main__project {
        height: 600px;
    }

    .project {
        justify-content: center;
    }
}

.import__img {
    max-width: 555px;
    height: 450px;
}

.importent {
    padding-top: 80px;
}

.import__img img {
    width: 100%;
}

.import {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media(max-width:950px) {
    .import {
        grid-template-columns: repeat(1, 1fr);
    }

    .import__text {
        text-align: center;
    }

    .import__img {
        justify-content: center;
        margin: auto;
    }

    .import__text hr {
        margin: auto;
    }
}

.import__text {
    padding-top: 100px;
}

.import__text h1 {
    color: #000;
    font-family: Roboto;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.import__text h2 {
    color: #727272;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 164.063%;
}

.import__text hr {
    width: 170px;
    height: 5px;
    color: #727272;
    background-color: #727272;
}

.ishlar {
    background-color: rgb(236, 236, 236);
}

.center__img img {
    width: 100%;
    height: 500px;
}

.center__img {
    /* border: 1px solid red; */
    max-width: 960px;
}

.img {
    max-width: 480px;
}

.img img {
    width: 100%;
}

.main__imgg {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@media(max-width:1000px) {
    .main__imgg {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:900px) {
    .main__imgg {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:750px) {
    .main__imgg {
        grid-template-columns: repeat(1, 1fr);
    }

    .img {
        margin: auto;
    }
}

.main__microsoft {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

@media(max-width:1100px) {
    .main__microsoft {
        grid-template-columns: auto auto auto;
    }
}

@media(max-width:900px) {
    .main__microsoft {
        grid-template-columns: auto auto;
    }
}

@media(max-width:750px) {
    .main__microsoft {
        grid-template-columns: auto;
    }

    .main__microsoft img {
        margin: auto;
    }
}

.footer {
    background-color: rgb(236, 236, 236);
    height: 480px;
}

.email {
    display: flex;
}

.email h2 {
    background-color: #FFF;
    padding-right: 100px;
    color: #5F5D5D;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 164.063%;
    margin: auto;
}

.email h3 {
    margin-left: 30px;
    background-color: #FFF;
    padding-right: 100px;
    color: #5F5D5D;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 164.063%;
    margin: auto;
}

.center__text h4 {
    max-width: 385px;
    height: 100px;
    background-color: #FFF;
    margin: auto;
    color: #5F5D5D;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 164.063%;
}

.center__text button {
    padding: 15px;
    border: none;
    background-color: #34547A;
    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 164.063%;
    letter-spacing: 2.1px;
}

.button {
    background-color: #34547A;
    height: 100px;
    margin-top: 90px;
}

.main__button {
    display: flex;
    justify-content: space-between;
    padding-top: 30px
}

.button__text h2 {
    color: #FFF;
    font-family: Roboto;
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.button__text p {
    color: #FFF;
    font-family: Roboto;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 164.063%;
}