<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Belanosima&family=Dancing+Script&family=Kanit:wght@600&family=Noto+Sans+KR&family=Raleway:wght@400;500&family=Roboto:wght@900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Belanosima&family=Dancing+Script&family=Edu+SA+Beginner:wght@700&family=Kanit:wght@600&family=Noto+Sans+KR&family=Raleway:wght@400;500&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Botir O'razaliyev Web dasturchi</title>
</head>

<body>
    <header class="home">
        <div class="container">
            <nav>
                <div class="main__nav">
                    <a href="#" class="logo">Botir O'razaliyev</a>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-arrow-up"></i></a></li>
                        <li><a href="#">ASOSIY</a></li>
                        <li><a href="#postlar">O'RGANGANLARIM</a></li>
                        <li><a href="#asarlar">SAYTLARIM</a></li>
                        <li><a href="#footer">ALOQA</a></li>
                    </ul>
                </div>
            </nav>
            <div class="header__main" style="padding-top: 70px;">
                <div class="header__main__text">
                    <h1>Salom men Botirman <br>
                        men bolajak dasturchiman</h1> <br>
                    <p>Men bu kasbni organishni 2023 yil boshlanganman<br>hozirda men css bolimidaman</p> <br> <br>
                    <button>Download resume</button>
                </div>
                <div class="header__main__img">
                    <img src="./IMG_20230817_232007_804.jpg" alt="Botirni rasmi">
                </div>
            </div>
        </div>
    </header> <br> <br> <br>
    <div class="recent__posts" id="postlar">
        <div class="container">
            <div class="oxirgilar">
                <h1>Men biladigan narsalar</h1>
                <h2>Hammasini ko'rish</h2>
            </div>
            <div class="foydali">
                <div class="foydalanish">
                    <div class="foyda">
                        <h1>Men Visual Studio Code dan foydalanib boshlaganman </h1><br>
                        <h2>28 Apr-2023</h2><br>
                        <p>Men osha kuni visual studio code ni sozlashni organganman.Visual studio code dan qanday
                            foydalanishni o'rganganman</p>
                    </div>
                </div>
                <div class="foydalanish">
                    <div class="foyda">
                        <h1>Men figma dan foydalanib boshlaganman </h1><br>
                        <h2>23 Iyn-2023</h2><br>
                        <p>Biz osha kuni figmada book.uz saytini yasadik oylaymanki bu sayt yaxshi chiqdi</p>
                    </div>
                </div>
                <div class="foydalanish">
                    <div class="foyda">
                        <h1>Men Css dan foydalanib boshlaganman </h1><br>
                        <h2>25 Iyn-2023</h2><br>
                        <p>Biz osha kuni css da ranglar berishni bilib oldik</p>
                    </div>
                </div>
            </div>
        </div>
    </div> <br> <br> <br> <br>
    <div class="korsatilgan__asarlar" id="asarlar">
        <div class="container">
            <div class="asar">Men yaratgan saytlarim</div><br> <br> <br> <br>
            <div class="main__asarlar">
                <!-- <a href="./li/Nike/index.html">
                    <div class="asarlar">
                        <div class="main__img">
                            <img src="./411805125_w640_h640_muzhskie-shorty-nike.png" alt="">
                        </div>
                        <div class="main__text">
                            <h1>Bu rasmda Nike sayti</h1>
                            <div class="date">
                                <p> <b>2023</b> Web Sayt</p>
                            </div> <br>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                                consequat
                                duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        </div>
                    </div>
                </a> <br> -->

                <a href="./li/Plidki/plidki.html"> 
                    <div class="asarlar">
                        <div class="main__img">
                            <img src="./alesia-kazantceva-283291-unsplash (1).png" alt="">
                        </div>
                        <div class="main__text">
                            <h1>Bu rasmda pLitki sayti</h1>
                            <div class="date">
                                <p> <b>2023</b> Web Sayt</p>
                            </div> <br>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                                consequat
                                duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        </div>
                    </div>
                </a><br> <hr> <br>

                <a href="./li/Startup/Untitled/index.html">
                    <div class="asarlar">
                        <div class="main__img">
                            <img src="./bg_img 1 (1).png" alt="">
                        </div>
                        <div class="main__text">
                            <h1>Bu rasmda Gamburger sayti</h1>
                            <div class="date">
                                <p> <b>2023</b> Web Sayt</p>
                            </div> <br>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                                consequat
                                duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        </div>
                    </div>
                </a> <br> <hr> <br>

                <a href="./li/Startup/index.html">
                    <div class="asarlar">
                        <div class="main__img">
                            <img src="./Layer 28 1.png" alt="">
                        </div>
                        <div class="main__text">
                            <h1>Bu rasmda Startup sayti</h1>
                            <div class="date">
                                <p> <b>2023</b> Web Sayt</p>
                            </div> <br>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                                consequat
                                duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        </div>
                    </div>
                </a> <br> <hr> <br>

                <a href="./li/Pizzaria/index.html">
                    <div class="asarlar">
                        <div class="main__img">
                            <img src="./header_bg 1.png" alt="">
                        </div>
                        <div class="main__text">
                            <h1>Bu rasmda Pizzaria sayti</h1>
                            <div class="date">
                                <p> <b>2023</b> Web Sayt</p>
                            </div> <br>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                                consequat
                                duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        </div>
                    </div>
                </a> <hr> <br>
                <a href="./li/WD/index.html">
                    <div class="asarlar">
                        <div class="main__img">
                            <img src="./Rectangle 5 (1).png" alt="">
                        </div>
                        <div class="main__text">
                            <h1>Bu rasmda WD sayti</h1>
                            <div class="date">
                                <p> <b>2023</b> Web Sayt</p>
                            </div> <br>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                                consequat
                                duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        </div>
                    </div>
                </a>
                
            </div>
        </div>
    </div> <br> <br><br><br><br><br><br><br><br><br><br>
    <div class="footer" id="footer">
        <div class="container">
            <div class="main__footer">
                <a href="https://web.telegram.org/a/#-1838032036"><i class="fa-brands fa-telegram"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            </div> <br>
            <div class="main_footer">
                <p>Copyright ©2020 All rights reserved </p>
            </div>
        </div>
    </div>
</body>

</html>