* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 1140px;
    width: 100%;
    padding: 0px 15px;
    margin: auto;
}

header .logo {
    font-size: 22px;
    font-weight: 500;
    line-height: 40px;
    padding: 10px 0px;
    color: white;
    font-family: 'Raleway', sans-serif;
    /* border: 1px solid red; */
    text-align: center;
    width: 300px;
}

header nav .main__nav {
    display: flex;
    background-color: black;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    margin-bottom: 100px;
}

nav{
    background-color: black;
    width: 100%;
}

.header__main{
    margin-top: 50px;
    margin-bottom: 50px;
}

header .main__nav ul li {
    display: inline-block;
    line-height: 40px;
    padding: 10px 20px;
}

header .main__nav ul a {
    font-size: 22px;
    color: white;
    font-family: 'Roboto', sans-serif;
}

header .header__main {
    /* border: 1px solid red; */
    max-width: 1000px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:550px) {
    header .header__main {
        grid-template-columns: auto;
        margin-top: 200px;
        text-align: center;
    }
}

header .header__main__img img {
    width: 243px;
    height: 243px;
    border-radius: 50%; 
}
.main__text{
    margin-left: 20px;
}

header .header__main__text h1 {
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    font-family: 'Edu SA Beginner', cursive;
}

header .header__main__text p {
    color: #21243D;
    font-family: Heebo;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-family: 'Edu SA Beginner', cursive;
}

.header__main__text button{
    background-color: crimson;
    padding: 20px;
    border: 1px solid crimson;
    color: white;
}

.fa-arrow-up {
    position: fixed;
    bottom: 40px;
    right: 40px;
    font-size: 40px;
    color: white;
    width: 50px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    text-align: center;
}

.oxirgilar {
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
}

.oxirgilar h1 {
    color: #21243D;
    font-family: Heebo;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px;
    font-family: 'Roboto', sans-serif;
}

.oxirgilar h2 {
    padding-top: 20px;
    color: #00A8CC;
    text-align: right;
    font-family: Heebo;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-family: 'Roboto', sans-serif;
}

.recent__posts {
    background-color: #daf3fa;
    height: 400px;
    display: grid;
}

@media(max-width:905px) {
    .recent__posts {
        height: 900px;
    }
}

.foydali {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* border: 1px solid red; */
    width: 100%;
    margin: auto;
}

@media(max-width:905px) {
    .foydali {
        grid-template-columns: repeat(2,1fr);
        margin-top: 20px;
        justify-content: center;
    }
}

@media(max-width:775px) {
    .foydali {
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
}

.foydalanish {
    border: 1px solid black;
    max-width: 360px;
    background-color: white;
    margin: auto;
    height: 220px;
    justify-content: space-between;
}

.foyda {
    text-align: center;
    max-width: 374px;
    /* border: 1px solid red; */
    padding-top: 10px;
}

.foydalanish h1 {
    color: #21243D;
    font-family: Heebo;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-family: 'Edu SA Beginner', cursive;
}

.foydalanish h2 {
    color: #21243D;
    font-family: Heebo;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-family: 'Edu SA Beginner', cursive;
}

.foydalanish p {
    color: #21243D;
    font-family: Heebo;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-family: 'Edu SA Beginner', cursive;
}

.main__text h1 {
    margin-top: 30px;
    margin-bottom: 30px;
    color: #21243D;
    font-family: Heebo;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px;
    font-family: 'Edu SA Beginner', cursive;
}

.main__img img {
    max-width: 246px;
    max-height: 180px;
    border-radius: 10px;
    display: grid;
}

@media (max-width:840px) {
    .main__img img{
        justify-content: center;
        margin: auto;
    }
}

@media (max-width:840px){
    .main__text {
        text-align: center;
    }
}

.asarlar {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: auto auto;
    /* width: 800px; */
}

@media(max-width:840px) {
    .asarlar {
        grid-template-columns: auto;
    }
}

.main__text p {
    color: #21243D;
    font-family: Heebo;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-family: 'Edu SA Beginner', cursive;
}

.main__text h1 {
    color: #21243D;
    font-family: Heebo;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-family: 'Edu SA Beginner', cursive;
}

b {
    background-color: #21243D;
    padding: 5px;
    color: white;
    border-radius: 20px;
}

.main__footer {
    /* border: 1px solid red; */
    max-width: 130px;
    margin: auto;
}

.main__footer a {
    font-size: 30px;
    margin-left: 10px;
    color: #21243D;
}

.main_footer p {
    color: #21243D;
    text-align: center;
    font-family: Heebo;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 100px;
    font-family: 'Edu SA Beginner', cursive;
}