<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Noto+Sans+KR&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="#" class="logo">Nike</a>
            <ul>
                <li class="active">Krosovki</li>
                <li><a href="#">Kediy</a></li>
                <li><a href="#">Futbolki</a></li>
                <li><a href="#">Shortik</a></li>
                <li><a href="#">Mayka</a></li>
                <li><a href="#">Olimpiyki</a></li>
                <li><a href="#">Tolstovki</a></li>
            </ul>
        </nav>
        <div class="m">
            <h1>Nike</h1>
            <p>Lorem, ipsum dolor sit <b>ameti</b> consectetur adipisicing.</p>
        </div>
    </header>
    <main>
        <div class="main__left">
            <img src="./411805125_w640_h640_muzhskie-shorty-nike.png" alt="">
            <div class="m">
                <h2>Шорты Nike Neoline</h2> <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus
                    error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                    inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                    voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                    qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                    amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                    dolore magnam aliquam quaerat voluptatem.</p>
            </div>
        </div>
        <div class="main__right">
            <div class="main__box">
                <img src="./411805125_w640_h640_muzhskie-shorty-nike1 (1).png" alt="">
                <div class="right__text">
                    <h2>Шорты Nike Keds</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. </p>
                </div>
            </div>
            <div class="main__box">
                <img src="./411805680_w640_h640_muzhskie-shorty-nike.png" alt="">
                <div class="right__text">
                    <h2>Шорты Nike Shooter</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. </p>
                </div>
            </div>
            <div class="main__box">
                <img src="./411805706_w640_h640_muzhskie-shorty-nike.png" alt="">
                <div class="right__text">
                    <h2>Шорты Nike Impulse</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. </p>
                </div>
            </div>
            <div class="main__box">
                <img src="./432116944_w640_h640_shorty-nike- 1.png" alt="">
                <div class="right__text">
                    <h2>Шорты Nike Nuke</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. </p>
                </div>
            </div>
        </div>
    </main> <br> <br> <br> <br> <br> <br>
    <button>
        <div class="s">
            <h2>Шорты до 15$</h2> <br>
            <ul>
                <li><a href="#">- Abibas Example 1</a></li>
                <li><a href="#">- Abibas Example 2</a></li>
                <li><a href="#">- Abibas Example 3</a></li>
                <li><a href="#">- Abibas Example 4</a></li>
                <li><a href="#">- Abibas Example 5</a></li>
                <li><a href="#">- Abibas Example 6</a></li>
                <li><a href="#">- Abibas Example 7</a></li>
            </ul>
        </div>
        <div class="s">
            <h2>Шорты до 35$</h2> <br>
            <ul>
                <li><a href="#">- Abibas Example 1</a></li>
                <li><a href="#">- Abibas Example 2</a></li>
                <li><a href="#">- Abibas Example 3</a></li>
                <li><a href="#">- Abibas Example 4</a></li>
                <li><a href="#">- Abibas Example 5</a></li>
                <li><a href="#">- Abibas Example 6</a></li>
                <li><a href="#">- Abibas Example 7</a></li>
            </ul>
        </div>
        <div class="s">
            <h2>Шорты до 65$</h2> <br>
            <ul>
                <li><a href="#">- Abibas Example 1</a></li>
                <li><a href="#">- Abibas Example 2</a></li>
                <li><a href="#">- Abibas Example 3</a></li>
                <li><a href="#">- Abibas Example 4</a></li>
                <li><a href="#">- Abibas Example 5</a></li>
                <li><a href="#">- Abibas Example 6</a></li>
                <li><a href="#">- Abibas Example 7</a></li>
            </ul>
        </div>
        <div class="s">
            <h2>Шорты до 95$</h2> <br>
            <ul>
                <li><a href="#">- Abibas Example 1</a></li>
                <li><a href="#">- Abibas Example 2</a></li>
                <li><a href="#">- Abibas Example 3</a></li>
                <li><a href="#">- Abibas Example 4</a></li>
                <li><a href="#">- Abibas Example 5</a></li>
                <li><a href="#">- Abibas Example 6</a></li>
                <li><a href="#">- Abibas Example 7</a></li>
            </ul>
        </div>
    </button>
</body>

</html>