*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
header{
    background-image: url(./photo_2023-07-03_11-05-09.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Dancing Script', cursive;
}
header nav{
    display: flex;
    /* border: 1px solid red; */
    justify-content: space-between;
    max-width: 1115px;
    margin: auto;
}
/* header nav ul{
    display: flex;
    max-width: 800px;
    justify-content: space-between;
} */
header nav ul li{
    display: inline-block;
    padding: 20px;
}
header nav ul li a{
    color: black;
    font-size: 18px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif   ;
}
header nav ul li.active{
    background-color: #515151;
    color: white; 
    font-size: 18px;
    font-weight: 700; 
}
header nav ul li:hover{
    background-color: #515151;
}
header nav ul li:hover{
    color: white;
}
header .logo{
    color: #CB0A15;
    font-size: 20px;
    font-weight: 700;
    margin-top: 20px;
}
header .m h1{
    text-align: center;
    margin-top: 215px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 700;
    color: #CB0A15;
}
header .m p{
    text-align: center;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    padding-bottom: 275px;
}
main{
    display: flex;
    width: 1115px;
    margin: auto;
    gap: 20px;
}
main .main__left{
    width: 540px;
}
main .main__right{
    /* border: 2px solid red; */
    width: 540px;
    gap: 20px;

}
main .main__right .main__box{
    display: flex;
    gap: 20px;
}
button{
    background-color: #848484;
    display: flex;
    width: 100%;
    height: 0px;
    border: none;
}
.s{
    margin-left: 150px;
}
.f{
    text-decoration: underline;
}
p{
    font-family: 'Dancing Script', cursive;
}